<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Fighting Fake News: our winning project at Hack Belgium 2019 | Aleksandra Samonek</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Fighting Fake News: our winning project at Hack Belgium 2019" />
<meta name="author" content="Aleksandra Samonek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last weekend (March 28 - 30, 2019) our team took first place at Hack Belgium 2019 in the Credible, Engaging Media category (Creating new experiences and new sources of trust). We were especially interested in the problem of creating smarter media consumers." />
<meta property="og:description" content="Last weekend (March 28 - 30, 2019) our team took first place at Hack Belgium 2019 in the Credible, Engaging Media category (Creating new experiences and new sources of trust). We were especially interested in the problem of creating smarter media consumers." />
<link rel="canonical" href="http://localhost:4000/programming/2019/03/30/hack-belgium-2019.html" />
<meta property="og:url" content="http://localhost:4000/programming/2019/03/30/hack-belgium-2019.html" />
<meta property="og:site_name" content="Aleksandra Samonek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-30T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2019/03/30/hack-belgium-2019.html"},"url":"http://localhost:4000/programming/2019/03/30/hack-belgium-2019.html","author":{"@type":"Person","name":"Aleksandra Samonek"},"headline":"Fighting Fake News: our winning project at Hack Belgium 2019","dateModified":"2019-03-30T00:00:00+01:00","datePublished":"2019-03-30T00:00:00+01:00","description":"Last weekend (March 28 - 30, 2019) our team took first place at Hack Belgium 2019 in the Credible, Engaging Media category (Creating new experiences and new sources of trust). We were especially interested in the problem of creating smarter media consumers.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandra Samonek" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandra Samonek</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/activities/">Activities</a><a class="page-link" href="/teaching/">Teaching</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/posts/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fighting Fake News: our winning project at Hack Belgium 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-30T00:00:00+01:00" itemprop="datePublished">Mar 30, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Aleksandra Samonek</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last weekend (March 28 - 30, 2019) our team took first place at <a href="https://www.hackbelgium.be">Hack Belgium 2019</a> in the <em>Credible, Engaging Media</em> category (<em>Creating new experiences and new sources of trust</em>).<br />
We were especially interested in the problem of <a href="https://www.hackbelgium.be/experiencing-true-media/">creating smarter media consumers</a>.</p>

<p>Our app, called <em>Jamnik</em>, adds a “credibility layer” to links shared in feeds and private conversations on Facebook, Twitter, WhatsApp, <em>etc.</em>, by visualising the level of reliability of the news source in the link preview and under a thumbnail of a published link. The analysis of credibility focuses on targeting automatically generated content, forged images and videos, and sources related to known fake news generators.</p>

<p>Our priorities were neutrality, transparency of the evaluation process and user-friendliness, including intuitive representation of the evaluation, fast delivery and eliminating the need of case-by-case evaluation assistance from the user. You can read the upshot of our idea in <a href="https://prezi.com/p/ybpjfpb7guto/hack-belgium-2019/">the presentation delivered during Hack Belgium 2019</a>.</p>

<p><img src="https://raw.githubusercontent.com/asamonek/asamonek.github.io/master/images/2019-03-30-hbteam.jpg" alt="Our team" title="Our team" /></p>

<p>I would like to thank the members of my team, <a href="https://www.linkedin.com/in/danny-moeuthwil-057417100/">Danny Moeuthwil</a>, <a href="https://www.linkedin.com/in/ben-bornemann-b5898377/">Ben Bornemann</a>, <a href="https://www.linkedin.com/in/gaetan-henry-8ba778132/">Gaetan Henry</a>, <a href="https://www.linkedin.com/in/stephanie-michaux/">Stéphanie Michaux</a> and <a href="https://www.linkedin.com/in/abali-essende-59355129/">Abali Essende</a>, for the three days of fruitful work and excellent company.<br />
I also thank our mentors and workshop facilitators, particularly <a href="https://twitter.com/florisdaelemans">Floris Daelemans</a> of VRT for his invaluable feedback during critical moments of the project development.</p>

<p>Stay tuned for news about project <em>Jamnik</em>!</p>


  </div><a class="u-url" href="/programming/2019/03/30/hack-belgium-2019.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name">Aleksandra Samonek</li><li><a class="u-email" href="mailto:aleksandra.samonek@uclouvain.be">aleksandra.samonek@uclouvain.be</a></li>
            <li><p>Institut supérieur de philosophie<br>
                  Université catholique de Louvain<br>
                  Place Cardinal Mercier 14, bte L3.06.01<br>
                  1348 Louvain-la-Neuve, Belgium</p> </li></ul>
      </div>

      <div class="footer-col one-half">
        <!––––>
        <ul class="contact-list">
            <li><a href="https://orcid.org/0000-0002-5742-7190">My ORCID number is: 0000-0002-5742-7190</a></li>
            <li><a href='https://www.researchgate.net/profile/Aleksandra_Samonek'>Access my profile on ResearchGate here</a></li>
            <li><a href='https://philpeople.org/profiles/aleksandra-samonek'>Access my profile on PhilPeople here</a></li>
            <li><a href='https://scholar.google.be/citations?user=SVj1JLIAAAAJ&hl=pl'>Access my profile on GoogleScholar</a></li>
            <li><a href='https://uclouvain.be/fr/repertoires/aleksandra.samonek'>View my personal webiste in the UCLouvain repo</a></li>
        </ul>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://masthead.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a rel="me" href="https://chaos.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://twitter.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
