<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>7 ways to use the lockdown to become a better academic | Aleksandra Samonek</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="7 ways to use the lockdown to become a better academic" />
<meta name="author" content="Aleksandra Samonek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The recent lockdown measures introduced in response to the new coronavirus pandemic, which force researchers and educators to forego in-person team work and teaching, are likely to continue for at last another few weeks. As researchers we are rather lucky, considering the current circumstances, as more often than not we are able to continue with our projects and receive salaries throughout the lockdown period. This being said, the feelings of isolation and loss of control seem to spread among academics just as quickly as among other people." />
<meta property="og:description" content="The recent lockdown measures introduced in response to the new coronavirus pandemic, which force researchers and educators to forego in-person team work and teaching, are likely to continue for at last another few weeks. As researchers we are rather lucky, considering the current circumstances, as more often than not we are able to continue with our projects and receive salaries throughout the lockdown period. This being said, the feelings of isolation and loss of control seem to spread among academics just as quickly as among other people." />
<link rel="canonical" href="http://localhost:4000/academia/2020/03/24/lockdown-academics.html" />
<meta property="og:url" content="http://localhost:4000/academia/2020/03/24/lockdown-academics.html" />
<meta property="og:site_name" content="Aleksandra Samonek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/academia/2020/03/24/lockdown-academics.html"},"url":"http://localhost:4000/academia/2020/03/24/lockdown-academics.html","author":{"@type":"Person","name":"Aleksandra Samonek"},"headline":"7 ways to use the lockdown to become a better academic","dateModified":"2020-03-24T00:00:00+01:00","datePublished":"2020-03-24T00:00:00+01:00","description":"The recent lockdown measures introduced in response to the new coronavirus pandemic, which force researchers and educators to forego in-person team work and teaching, are likely to continue for at last another few weeks. As researchers we are rather lucky, considering the current circumstances, as more often than not we are able to continue with our projects and receive salaries throughout the lockdown period. This being said, the feelings of isolation and loss of control seem to spread among academics just as quickly as among other people.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandra Samonek" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandra Samonek</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/activities/">Activities</a><a class="page-link" href="/teaching/">Teaching</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/posts/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">7 ways to use the lockdown to become a better academic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-24T00:00:00+01:00" itemprop="datePublished">Mar 24, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Aleksandra Samonek</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The recent lockdown measures introduced in response to the new coronavirus pandemic, which force researchers and educators to forego in-person team work and teaching, are likely to continue for at last another few weeks. As researchers we are rather lucky, considering the current circumstances, as more often than not we are able to continue with our projects and receive salaries throughout the lockdown period. This being said, the feelings of isolation and loss of control seem to spread among academics just as quickly as among other people.<br /><br /></p>

<p align="center">
  <img width="60%" src="/images/2020-03-25-hopeful.jpg" />
</p>
<p><br />
Over the past few weeks I have seen some academics take back control over their working hours and propose ways to beat the pandemic overwhelm with initiative and opitimism. I tried out many of these strategies, so I decided to share a few of my personal favorites.</p>

<h3 id="-1-freshen-up-your-writing-regimen">№ 1. Freshen up your writing regimen</h3>

<p>Especially for junior researchers like myself, writing and research are a centerpiece of everyday work. Why not use the extra time off some of the pressure related to our main tasks and make them more engaging? Here are some strategies to try out.</p>

<ol>
  <li><b>Organize a round of academic NaNoWriMo</b> in April with friends and co-workers. Nicole Roccas (<a href="https://medium.com/@nicole.marie.roccas/10-alternatives-to-nanowrimo-for-nonfiction-and-academic-writers-f4f5c6932283">in her 2017 post on Medium</a>) listed some ideas for academic NaNoWriMo projects to start with, including the following goals:
    <ul>
      <li>Write a full draft of a paper of a book chapter.</li>
      <li>Finish a previous writing project that has fallen through the cracks.</li>
      <li>Rework a failed or rejected draft which still shows potential.</li>
      <li>Write a book proposal.</li>
      <li>Set daily time or character quota per day for 30 days.</li>
      <li>Keep a research journal for 30 days. (As a logician, I found this one to be particularly amusing and refreshing.)<br />
<br /></li>
    </ul>
  </li>
  <li><b>Take an online course to level-up your writing and written communication skills.</b> For example, these courses have some useful content on post-graduate writing:
    <ul>
      <li><a href="https://courses.edx.org/courses/course-v1:WitsX+WCMx+3T2019/course/">Academic writing for clarity and meaning from WitsX</a>: includes helpful concepts such as the golden thread, the fog index, rules of editing for clarity, <i>etc.</i></li>
      <li><a href="https://www.coursera.org/learn/sciwrite">Writing in the Sciences from Stanford</a>: a course in scientific writing which includes many exercises for quality writing and dealing with writing anxiety.<br />
<br /></li>
    </ul>
  </li>
  <li><b>Follow a project course or set up a writing group to give each other feedback</b> on that text you have been meaning to come back for the past two years. For the former, try <a href="https://www.coursera.org/learn/how-to-write-a-scientific-paper">How to Write and Publish a Scientific Paper (Project course) from l’École polytechnique</a>.</li>
</ol>

<h3 id="-2-explore-journals-in-depth-and-find-pleasure-in-reading-papers-outside-your-immediate-research-goals">№ 2. Explore journals in depth and find pleasure in reading papers outside your immediate research goals</h3>

<p>Journals in my field, and likely also in yours, regularly publish high quality papers authored by top researchers. These papers not only describe valuable results, but often make for a pleasant read. I sometimes hear people say: <i>Oh, if only I had the time to sit down and enjoy this journal that I like, like it’s grad school all over again.</i> Well, now is the time!</p>

<p>For example, these logic hotspots all have been updated several times since the beginning of this month and are likely to provide you with new food for thought on the daily:</p>
<ul>
  <li><a href="https://academic.oup.com/logcom/advance-articles">Journal of Logic and Computation (Advance articles)</a></li>
  <li><a href="https://www.cambridge.org/core/journals/review-of-symbolic-logic/firstview">The Review of Symbolic Logic (FirstView)</a></li>
  <li><a href="https://arxiv.org/list/math.LO/recent">arXiv.org Logic (with daily updates)</a></li>
  <li><a href="http://philsci-archive.pitt.edu/cgi/latest_days2?n=30">philsci (latest additions)</a></li>
</ul>

<h3 id="-3-push-your-research-project-even-further">№ 3. Push your research project even further</h3>

<p>Another thing you can do is take back your holiday time <i>before</i> it’s the holidays again. Many of us work intensely through summer, but a lot of this work can be completed now with the extra time that we save from daily commute to the university.</p>

<p>With many 2020 academic events cancelled, you stand a pretty good chance of organizing some quality time for yourself or your friends and family in summer (see also № 7.), so whatever you have been planning to do in July and August when <i>you have more time</i>, do it now.
<br /><br /></p>

<p align="center">
  <img width="60%" src="/images/2020-03-25-doitnow.jpg" />
</p>
<p><br /></p>

<h3 id="-4-become-a-better-teacher-or-science-communicator">№ 4. Become a better teacher or science communicator</h3>

<p>There are several things which you may do now to become a better teacher or science communicator. Some of them include creative work, like planning imaginary syllabi of your course and MOOCs, while others will allow you to sit back and listen to a bunch of education professionals telling you what to do.</p>

<ol>
  <li>
    <p><b>Come up with an idea for a MOOC in your AoS</b>. Check out the major online education platforms to see whether there is demand for your class and then plan the content like you would for any other course. Try pitching the idea to your colleagues and students and draw them into the project.</p>
  </li>
  <li>
    <p><b>Use online classes to learn how to become a more equitable teacher and a more socially engaged scientist.</b></p>
    <ul>
      <li><a href="https://courses.edx.org/courses/course-v1:MITx+0.503x+1T2020">Becoming a More Equitable Educator: Mindsets and Practices from MITx (enrollment open)</a>: a course on how to encourage students from different backgrounds, focus on their strengths and build a more equitable teaching mindset.</li>
      <li><a href="https://www.edx.org/course/tools-for-academic-engagement-in-public-policy">Tools for Academic Engagement in Public Policy from MITx (enrollment open)</a></li>
      <li><a href="https://www.edx.org/course/leaders-of-learning">Leaders of Learning from HarvardX (enrollment open)</a>: a course on how to develop your own theory of learning and about how science will change the future of learning.</li>
      <li><a href="https://www.edx.org/course/open-science-sharing-your-research-with-the-world">Open Science: Sharing Your Research with the World from DelftX (starts in May)</a></li>
    </ul>
  </li>
</ol>

<h3 id="-5-dive-into-a-new-topic-or-field-logic-anyone">№ 5. Dive into a new topic or field (logic, anyone?)</h3>

<p>Reach out to people from outside your AoS or take time to read an introduction to a field that is new to you. Whatever it is, as long as it makes you curious, you will learn from it.</p>

<p>Ekhm, if you feel like checking what logic has to offer in terms of potentially interesting problems, feel free to contact me <i>via</i> email or any of my social networks. I can set you up with a reading list or learning tools in no time and will try to answer any questions that come up as you explore the new topics.</p>

<h3 id="-6-gain-a-new-skill-or-contribute-to-a-skill-based-project">№ 6. Gain a new skill or contribute to a skill-based project</h3>

<p>Options are endless, but I would recommend planning something with clear goals to give your mind some rest from the chaos of day-to-day events. What skill would let you get ahead? Perhaps you can get to level 3 of <a href="https://www.wanikani.com/#">WaniKani</a> in a month? Maybe you can learn the basics of a new programming language or a new framework? Or <a href="https://www.ossblog.org/learn-tex-programming-free-books/">learn new things about TeX</a> which you can use in your research?</p>

<p>If you do not feel like starting a new hobby, consider improving on the skills you already have by, <i>e. g.</i>, contributing to a worthy project.</p>

<ul>
  <li>Check out this guide on <a href="https://opensource.guide/how-to-contribute/">how to contribute to open source</a>, or</li>
  <li>this guide on <a href="https://www.firsttimersonly.com/">what to if do you have never contributed to an open source project before</a>.</li>
</ul>

<h3 id="-7-improve-your-mental-health-and-overall-happiness">№ 7. Improve your mental health and overall happiness</h3>

<p>This tip comes last although it’s probably the most important of all. Your mental state is even more of a priority now, so perhaps it’s worh making it into a project of sorts?</p>

<p>Here is one way to do it systematically, with an option to contribute to a legitimate research project in psychology. <a href="https://www.bespacific.com/yales-most-popular-class-ever-is-available-free-online/">Sabrina I. Pacifici</a> called this online course <i>the most popular class in Yale’s history</i> and after starting with it I understand its popularity. <i>The Science of Well-Being</i> by Laurie Santos is available to audit for free and includes all the resources which you will need to easily track and improve on your happiness levels in the coming weeks, like the ReWi app, which you can get from <a href="https://apps.apple.com/us/app/rewi/id914948787">AppStore</a> or <a href="https://play.google.com/store/apps/details?id=edu.yale.rewi&amp;hl=en_US">Google Play</a>).</p>

<p><a href="https://www.coursera.org/learn/the-science-of-well-being/home/welcome">Go to the course: The Science of Well-Being</a></p>

<h3 id="if-you-have-any-more-tips-on-how-to-rock-even-harder-in-these-times-of-doom-please-let-me-know">If you have any more tips on how to rock even harder in these times of doom, please let me know!</h3>


  </div><a class="u-url" href="/academia/2020/03/24/lockdown-academics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name">Aleksandra Samonek</li><li><a class="u-email" href="mailto:aleksandra.samonek@uclouvain.be">aleksandra.samonek@uclouvain.be</a></li>
            <li><p>Institut supérieur de philosophie<br>
                  Université catholique de Louvain<br>
                  Place Cardinal Mercier 14, bte L3.06.01<br>
                  1348 Louvain-la-Neuve, Belgium</p> </li></ul>
      </div>

      <div class="footer-col one-half">
        <!––––>
        <ul class="contact-list">
            <li><a href="https://orcid.org/0000-0002-5742-7190">My ORCID profile: 0000-0002-5742-7190</a></li>
            <li><a href='https://www.researchgate.net/profile/Aleksandra_Samonek'>My profile on ResearchGate</a></li>
            <li><a href='https://philpeople.org/profiles/aleksandra-samonek'>My profile on PhilPeople</a></li>
            <li><a href='https://scholar.google.be/citations?user=SVj1JLIAAAAJ&hl=pl'>My profile on GoogleScholar</a></li>
            <li><a href='https://uclouvain.be/fr/repertoires/aleksandra.samonek'>My profile in the UCLouvain Repository</a></li>
        </ul>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://masthead.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a rel="me" href="https://chaos.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://twitter.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
