<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dołącz do nas! Moje podsumowanie trzeciej kadencji Rady ds. Równego Traktowania w Krakowie | Aleksandra Samonek</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Dołącz do nas! Moje podsumowanie trzeciej kadencji Rady ds. Równego Traktowania w Krakowie" />
<meta name="author" content="Aleksandra Samonek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Krakowska Rada ds. Równego Traktowania właśnie kończy swoją III kadencję, która trwała od początku 2024 do końca 2025 roku. Z uwagi na to, że miałam okazję w tej kadencji uczestniczyć, chcę podzielić się krótkim podsumowaniem tego, jak działanie w Radzie wyglądało w moim przypadku – i jak może wyglądać dla was, jeśli postanowicie zgłosić się w trwającym naborze do nowej kadencji. Jest to oczywiście tylko subiektywne podsumowanie, a oficjalny raport z działalności Rady znajdziecie za jakiś czas na BIP." />
<meta property="og:description" content="Krakowska Rada ds. Równego Traktowania właśnie kończy swoją III kadencję, która trwała od początku 2024 do końca 2025 roku. Z uwagi na to, że miałam okazję w tej kadencji uczestniczyć, chcę podzielić się krótkim podsumowaniem tego, jak działanie w Radzie wyglądało w moim przypadku – i jak może wyglądać dla was, jeśli postanowicie zgłosić się w trwającym naborze do nowej kadencji. Jest to oczywiście tylko subiektywne podsumowanie, a oficjalny raport z działalności Rady znajdziecie za jakiś czas na BIP." />
<link rel="canonical" href="http://localhost:4000/institutions/2025/12/20/rada-ds-rownego-traktowania.html" />
<meta property="og:url" content="http://localhost:4000/institutions/2025/12/20/rada-ds-rownego-traktowania.html" />
<meta property="og:site_name" content="Aleksandra Samonek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dołącz do nas! Moje podsumowanie trzeciej kadencji Rady ds. Równego Traktowania w Krakowie" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aleksandra Samonek"},"dateModified":"2025-12-20T00:00:00+01:00","datePublished":"2025-12-20T00:00:00+01:00","description":"Krakowska Rada ds. Równego Traktowania właśnie kończy swoją III kadencję, która trwała od początku 2024 do końca 2025 roku. Z uwagi na to, że miałam okazję w tej kadencji uczestniczyć, chcę podzielić się krótkim podsumowaniem tego, jak działanie w Radzie wyglądało w moim przypadku – i jak może wyglądać dla was, jeśli postanowicie zgłosić się w trwającym naborze do nowej kadencji. Jest to oczywiście tylko subiektywne podsumowanie, a oficjalny raport z działalności Rady znajdziecie za jakiś czas na BIP.","headline":"Dołącz do nas! Moje podsumowanie trzeciej kadencji Rady ds. Równego Traktowania w Krakowie","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/institutions/2025/12/20/rada-ds-rownego-traktowania.html"},"url":"http://localhost:4000/institutions/2025/12/20/rada-ds-rownego-traktowania.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandra Samonek" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandra Samonek</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/blog/">Borderlines</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dołącz do nas! Moje podsumowanie trzeciej kadencji Rady ds. Równego Traktowania w Krakowie</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-20T00:00:00+01:00" itemprop="datePublished">Dec 20, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Aleksandra Samonek</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Krakowska <a href="https://bip.krakow.pl/?bip_id=1&amp;dok_id=196579">Rada ds. Równego Traktowania</a> właśnie kończy swoją III kadencję, która trwała od początku 2024 do końca 2025 roku. Z uwagi na to, że miałam okazję w tej kadencji uczestniczyć, chcę podzielić się krótkim podsumowaniem tego, jak działanie w Radzie wyglądało w moim przypadku – i jak może wyglądać dla was, jeśli postanowicie zgłosić się w trwającym naborze do nowej kadencji. Jest to oczywiście tylko subiektywne podsumowanie, a oficjalny raport z działalności Rady znajdziecie za jakiś czas na BIP.</p>

<h3 id="cel-misja-i-działania-rady">Cel, misja i działania Rady</h3>

<p>Zadaniem Rady jest promowanie postaw i rozwiązań o charakterze równościowym oraz przeciwdziałanie występowaniu zjawisk o charakterze dyskryminacyjnym. Pracami Rady kieruje <a href="https://www.bip.krakow.pl/struktura/PPR">Pełnomocniczka Prezydenta Miasta Krakowa ds. Polityki Równościowej</a>. Na początku obecnej kadencji stanowisko pełniła Nina Gabryś-Janowska, a od października 2024 roku Pełnomocniczką została <a href="https://krakow.pl/aktualnosci/287433,26,komunikat,nowa_pelnomocniczka_prezydenta_ds__polityki_rownosciowej_.html">Ewelina Pytel</a>.</p>

<p>W praktyce cele Rady realizowane są przez wypracowywanie rekomendacji dotyczących rozwiązań równościowych dla Krakowa, przyznawanie partonatów i matronatów, opiniowanie dokumentów i podejmowanie uchwał mieszczących się w zakresie merytorycznym Rady. Zaliczają się do tego zakresu między innymi działania na rzecz:</p>
<ul>
  <li>budowania poczucia tolerancji i świadomości równości płci wsród mieszkanek i mieszkańców Krakowa,</li>
  <li>identyfikowania i przeciwdziałania dyskryminacji w przestrzeni miejskiej, w tym przeciwdziałanie wykluczeniu architektonicznemu i transportowemu,</li>
  <li>zwiększenia partycypacji i zrównoważonej reprezentacji w podejmowaniu decyzji na poziomie miasta,</li>
  <li>walki z przemocą domową i eliminacji poczucia zagrożenia w przestrzeni publicznej,</li>
  <li>wzmacniania niezależności, budowania postawy przedsiębiorczej wśród osób należących do grup narażonych na ryzyko wykluczenia społecznego lub ryzyko dyskryminacji,</li>
  <li>budowania sieci współpracy oraz likwidowania barier komunikacyjnych wśród mieszkańców i mieszkanek Krakowa,</li>
  <li>wyeliminowania dyskryminacji i mowy nienawiści m.in. ze względu na wiek, stan zdrowia, niepełnosprawność, płeć, pochodzenie, narodowość, stosunek do religii i orientację seksualną,</li>
  <li>promowania, wspierania i rozwijania inicjatyw związanych z prawami człowieka.</li>
</ul>

<p>Te ramy funkcjonowania Rady są uszczegóławiane poprzez praktykę działania kolejnych kadencji, możecie więc zobaczyć jak podstawowe założenia ewoluowały w toku kadencji <a href="https://www.bip.krakow.pl/?dok_id=111746">pierwszej</a>, <a href="https://www.bip.krakow.pl/?dok_id=146232">drugiej</a> i <a href="https://bip.krakow.pl/?bip_id=1&amp;dok_id=196579">trzeciej</a>. Na początku roku do Rady dołączą nowe osoby członkowskie, co daje przestrzeń do dalszego rozszerzania działań równościowych i antydyskryminacyjnych.</p>

<h3 id="nasze-działania">Nasze działania</h3>

<p>Czym zajmują się osoby członkowskie Rady ds. Równego Traktowania? Poniżej kilka przykładów naszych bieżących zadań, które mogą stanowić punkt odniesienia dla chętnych.</p>

<p><b>Równość wobec prawa.</b> W grudniu 2025 roku Rada podjęła <a href="https://rownosc.krakow.pl/aktualnosci/303315,2295,komunikat,apel_rady_ds__rownego_traktowania_w_sprawie_wykonania_wyroku_tsue.html">uchwałę nr 7/III/2025</a>, w której zwraca się do Ministra Spraw Wewnętrznych i Administracji oraz Ministra Cyfryzacji z apelem o podjęcie działań umożliwiających pełne i skuteczne wykonanie <a href="https://curia.europa.eu/juris/documents.jsf?num=C-713/23">wyroku Trybunału Sprawiedliwości Unii Europejskiej z dnia 25 listopada 2025 roku (sprawa C-713/23)</a> dotyczącego uznawania małżeństw jednopłciowych zawartych w innym państwie członkowskim, w szczególności w kontekście korzystania z prawa do swobodnego przemieszczania się i pobytu, ale dotyczących wykonywania wszystkich praw wynikających z prawa europejskiego.</p>

<p><b>Budowanie strategii na przyszłość.</b> W nowej kadencji Rady planowana jest kontynuacja prac nad dokumentem <i>Kraków dla Równości 2026-2030</i>, stanowiącego kompleksową diagnozę sytuacji w Krakowie oraz wyznaczającego kierunki przyszłych działań na rzecz równości, praw człowieka i przeciwdziałania dyskryminacji. Nowo dołączające osoby będą miały możliwość znacznego wkładu w rozwój tego dokumentu i wspólnego budowania równościowej przyszłości Krakowa.</p>

<p><b>Ochrona prawna i prawa człowieka.</b> Nowe osoby członkowskie będą też zaproszone do działania w zespole ochrony prawnej skupiającym się na tematyce praw człowieka oraz dostępności wsparcia osób, które doświadczyły lub doświadczają dyskryminującego traktowania na terenie Krakowa. Rada ani jej członkowie nie świadczą pomocy prawnej, jednak w 2026 roku zespół będzie działał w kierunku zdiagnozowania istniejących zasobów i luk, poprawy dostępu do informacji o pomocy prawnej oraz stworzeniu rekomendacji na kolejne lata.</p>

<p><b>Inne obszary tematyczne.</b> W ramach Rady działają także inne zespoły tematyczne, w tym zespoł ds. edukacji i oświaty oraz zespół ds. wielokulturowości, których plany działania zostaną ustalone z początkiem roku.</p>

<h3 id="a-inne-tematy">A inne tematy?</h3>

<p>Powyższe przykłady pokazują działania Rady z mojej perspektywy. Pamiętajcie jednak, że nowe pomysły są w Radzie mile widziane. W moim odczuciu osoby, które wnoszą świeże spojrzenie na nasze obszary działalności czy proponują innowacyjne podejścia mogą liczyć na wspacie zarówno Pełnomocniczki ds. Polityki Równościowej, jak zaangażowanych przedstawicieli Urzędu Miasta i innych osób w Radzie.</p>

<p>Jeśli więc macie pomysły, które wykraczają poza to co wymieniłam, to zupełnie się nie przejmujcie – każda z osób członkowskich w Radzie ma inne priorytety w polityce społecznej, inne umiejętności i doświadczenia, nie musicie więc tak jak ja skupiać się na prawie czy programach i politykach. W Radzie potrzebna jest reprezentacja młodzieży, osób starszych, rodziców i osób opiekuńczych, osób z niepełnosprawnościami, kobiet, mężczyzn, osób niebinarnych, osób z doświadczeniem migracji, kryzysu, dyskryminacji czy rasizmu – wykluczenie i dyskryminacja mogą dotknąć każdego, nie ma więc grup niepotrzebnych w budowaniu miejskich polityk równościowych.</p>

<h3 id="nabór">Nabór</h3>

<p><a href="https://www.bip.krakow.pl/?news_id=236566">Zgłoś się do Rady ds. Równego Traktowania IV kadencji (2026-2027)</a>. Nabór pozostaje otwarty do <b>31 grudnia 2025 roku</b>, ale pamiętajcie o załączniku <b>poparcia kandydatury od instytucji organizacji</b>.</p>

<p>Jeśli macie pytania dotyczące naboru, możecie je zadać mailowo (rownosc@um.krakow.pl) lub telefonicznie (12 616 52 67).</p>

<p><img src="/images/2025-12-20-RRT-Krakow.jpg" alt="Ostatnie posiedzenie Rady ds. Równego Traktowania III kadencji (18 grudnia 2025 roku)" title="Ostatnie posiedzenie Rady ds. Równego Traktowania III kadencji (18 grudnia 2025 roku)" /></p>


  </div><a class="u-url" href="/institutions/2025/12/20/rada-ds-rownego-traktowania.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name">Aleksandra Samonek</li><li><a class="u-email" href="mailto:asamonek@protonmail.com">asamonek@protonmail.com</a></li>
            <li><p><a href="/contact/contactme.asc">Get my public PGP key here</a></p> </li></ul>
      </div>

      <div class="footer-col one-half">
        <!––––>
        <ul class="contact-list">
            <li><a href="https://orcid.org/0000-0002-5742-7190">ORCID: 0000-0002-5742-7190</a></li>
            <li><a href='https://www.researchgate.net/profile/Aleksandra_Samonek'>Research Gate</a></li>
            <li><a href='https://scholar.google.be/citations?user=SVj1JLIAAAAJ&hl=pl'>Google Scholar</a></li>
        </ul>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.instagram.com/olasamonek" title="olasamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a href="https://www.linkedin.com/in/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://chaos.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a rel="me" href="https://bsky.app/profile/asamonek.bsky.social" title="asamonek.bsky.social"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#bsky"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
