<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Social Robotics Lab Seminars: Fall Semester 2020/2021 | Aleksandra Samonek</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Social Robotics Lab Seminars: Fall Semester 2020/2021" />
<meta name="author" content="Aleksandra Samonek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The seminars of the Social Robotics Lab in the Fall semester of 2020/2021 will take place on Fridays, 17:00-19:00 CET. The mettings will be held via Cisco Webex Meetings (invitation via email is necessary to join)." />
<meta property="og:description" content="The seminars of the Social Robotics Lab in the Fall semester of 2020/2021 will take place on Fridays, 17:00-19:00 CET. The mettings will be held via Cisco Webex Meetings (invitation via email is necessary to join)." />
<link rel="canonical" href="http://localhost:4000/events/2020/11/06/slr-seminars.html" />
<meta property="og:url" content="http://localhost:4000/events/2020/11/06/slr-seminars.html" />
<meta property="og:site_name" content="Aleksandra Samonek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-06T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events/2020/11/06/slr-seminars.html"},"url":"http://localhost:4000/events/2020/11/06/slr-seminars.html","author":{"@type":"Person","name":"Aleksandra Samonek"},"headline":"Social Robotics Lab Seminars: Fall Semester 2020/2021","dateModified":"2020-11-06T00:00:00+01:00","datePublished":"2020-11-06T00:00:00+01:00","description":"The seminars of the Social Robotics Lab in the Fall semester of 2020/2021 will take place on Fridays, 17:00-19:00 CET. The mettings will be held via Cisco Webex Meetings (invitation via email is necessary to join).","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandra Samonek" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandra Samonek</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/activities/">Activities</a><a class="page-link" href="/teaching/">Teaching</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/posts/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Social Robotics Lab Seminars: Fall Semester 2020/2021</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-06T00:00:00+01:00" itemprop="datePublished">Nov 6, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Aleksandra Samonek</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The seminars of the Social Robotics Lab in the Fall semester of 2020/2021 will take place on Fridays, 17:00-19:00 CET. The mettings will be held <i>via</i> Cisco Webex Meetings (invitation via email is necessary to join).</p>

<p>The SLR website is currently in preparation. Meanwhile, you can find the information related to our seminars below.</p>

<h2 id="seminar-times-and-talks">Seminar times and talks</h2>

<h3 id="february-26-2021-friday-1700-1900-cet"><u>February 26, 2021 (Friday), 17:00-19:00 CET</u></h3>

<p>Speakers: Ania Kołbasa, Basia Wziętek
Chair: Aleksandra Samonek
Note-taking: Sharon Spisak</p>

<h3 id="february-12-2021-friday-1700-1900-cet"><u>February 12, 2021 (Friday), 17:00-19:00 CET</u></h3>

<p>Speaker: Anna Kołbasa<br />
Chair: Paulina Zguda<br />
Note-taking: Sharon Spisak<br /></p>

<h3 id="january-22-2021-friday-1730-1900-cet"><u>January 22, 2021 (Friday), 17:30-19:00 CET</u></h3>

<p>Speaker: Paulina Zguda<br />
Chair: Ania Chudzik<br />
Note-taking: Anna Kołbasa<br /></p>

<h3 id="january-8-2021-friday-1700-1900-cet"><u>January 8, 2021 (Friday), 17:00-19:00 CET</u></h3>

<p>Speaker: Anna Chudzik<br />
Chair: Magdalena Kaczmarek<br />
Note-taking: Anna Kołota<br /></p>

<h3 id="december-18-2020-friday-1700-1900-cet"><u>December 18, 2020 (Friday), 17:00-19:00 CET</u></h3>

<p>Speakers: Anna Kołbasa, Barbara Wziętek<br />
Chair: Sharon Spisak<br />
Note-taking: Iwona Przybył<br /></p>

<h3 id="december-4-2020-friday-1700-1900-cet"><u>December 4, 2020 (Friday), 17:00-19:00 CET</u></h3>

<p>Speakers: Magdalena Kaczmarek, Bartłomiej Lechowicz<br />
Chair: Aleksandra Samonek<br />
Note-taking: Anna Chudzik<br /></p>

<p><b>Magdalena Kaczmarek, <i>CoZ: A crowd-powered system for social robotics</i></b><br /></p>

<p><b>Recommended readings:</b></p>
<ul>
  <li>Abbas, T., Khan, V.-J., Gadiraju, U., Barakova, E., &amp; Markopoulos, P. (2020). Crowd of Oz: A Crowd-powered Teleoperation System for Enhanced Human-Robot Conversations. Companion of the 2020 ACM/IEEE International Conference on Human-Robot Interaction, 81–83. URL: <a href="https://doi.org/10.1145/3371382.3378335">https://doi.org/10.1145/3371382.3378335</a></li>
  <li>Abbas, T., Khan, V.-J., &amp; Markopoulos, P. (2020). CoZ: A crowd-powered system for social robotics. SoftwareX, 11, 100421. URL: <a href="https://doi.org/10.1016/j.softx.2020.100421">https://doi.org/10.1016/j.softx.2020.100421</a></li>
</ul>

<p><b>Bartłomiej Lechowicz, <i>The impact of COVID-19 on HRI research</i></b><br /></p>

<p><b>Recommended readings:</b></p>
<ul>
  <li>Feil-Seifer, D., Haring, K. S., Rossi, S., Wagner, A. R., &amp; Williams, T. (2020). Where to next? The impact of COVID-19 on human-robot interaction research. ACM Transactions on Human-Robot Interaction (THRI), 10(1), 1-7. URL: <a href="https://dl.acm.org/doi/pdf/10.1145/3405450">https://dl.acm.org/doi/pdf/10.1145/3405450</a></li>
</ul>

<h3 id="november-20-2020-friday-1700-1900-cet"><u>November 20, 2020 (Friday), 17:00-19:00 CET</u></h3>

<p>Speakers: Aleksandra Samonek, Iwona Przybył<br />
Chair: Bartłomiej Lechowicz<br />
Note-taking: Barbara Wziętek<br /></p>

<p><b>Aleksandra Samonek, <i>How robots use language and what it means for applying social robotics to language learning</i></b><br /></p>

<p><b>Recommended readings:</b></p>
<ul>
  <li>van den Berghe, R., Verhagen, J., Oudgenoeg-Paz, O., Van der Ven, S., &amp; Leseman, P. (2019). Social robots for language learning: A review. Review of Educational Research, 89(2), 259-295. URL: <a href="https://journals.sagepub.com/doi/full/10.3102/0034654318821286">https://journals.sagepub.com/doi/full/10.3102/0034654318821286</a></li>
  <li>Tellex, S., Gopalan, N., Kress-Gazit, H., &amp; Matuszek, C. (2020). Robots that use language. Annual Review of Control, Robotics, and Autonomous Systems, 3, 25-55. URL: <a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-control-101119-071628">https://www.annualreviews.org/doi/abs/10.1146/annurev-control-101119-071628</a>
<br /></li>
</ul>

<h3 id="november-13-2020-friday-1700-1900-cet"><u>November 13, 2020 (Friday), 17:00-19:00 CET</u></h3>

<p>Speakers: Sharon Spisak, Paulina Zguda<br />
Chair: Anna Kołota<br />
Note-taking: Paulina Zguda<br /></p>

<p><b>Sharon Spisak, <i>Why do we need cognitively biased robots?</i></b><br />
Sharon introduced the biases used in the human-robot interaction  research by Biswas and Murray, together with two sets of experiments (ERWIN, MyKeepon).</p>

<p><b>Recommended readings:</b></p>
<ul>
  <li>Biswas, M., &amp; Murray, J. C. (2015, September). Towards an imperfect robot for long-term companionship: case studies using cognitive biases. In 2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (pp. 5978-5983). IEEE. URL: <a href="http://eprints.lincoln.ac.uk/19657/1/IROS15_Final_Biswas_Murray.pdf">http://eprints.lincoln.ac.uk/19657/1/IROS15_Final_Biswas_Murray.pdf</a></li>
</ul>

<p><b>Paulina Zguda, Anna Kołota, <i>On the Role of Trust in Child-Robot Interaction</i></b><br />
Anna and Paulina gave an introduction to the 2019 project conducted together with Bipin Indurkhya.They investigated the process of building trust in children towards robots and how it is influenced by the children’s perception of the robot during the first encounter.
<br /></p>

<h3 id="october-31-2020-saturday-1700-1900-cet"><u>October 31, 2020 (Saturday), 17:00-19:00 CET</u></h3>

<p>Kickoff meeting<br /></p>

  </div><a class="u-url" href="/events/2020/11/06/slr-seminars.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name">Aleksandra Samonek</li><li><a class="u-email" href="mailto:aleksandra.samonek@uclouvain.be">aleksandra.samonek@uclouvain.be</a></li>
            <li><p>Institut supérieur de philosophie<br>
                  Université catholique de Louvain<br>
                  Place Cardinal Mercier 14, bte L3.06.01<br>
                  1348 Louvain-la-Neuve, Belgium</p> </li></ul>
      </div>

      <div class="footer-col one-half">
        <!––––>
        <ul class="contact-list">
            <li><a href="https://orcid.org/0000-0002-5742-7190">My ORCID profile: 0000-0002-5742-7190</a></li>
            <li><a href='https://www.researchgate.net/profile/Aleksandra_Samonek'>My profile on ResearchGate</a></li>
            <li><a href='https://philpeople.org/profiles/aleksandra-samonek'>My profile on PhilPeople</a></li>
            <li><a href='https://scholar.google.be/citations?user=SVj1JLIAAAAJ&hl=pl'>My profile on GoogleScholar</a></li>
            <li><a href='https://uclouvain.be/fr/repertoires/aleksandra.samonek'>My profile in the UCLouvain Repository</a></li>
        </ul>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.facebook.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a href="https://github.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://chaos.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://twitter.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
