<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Introduction to Complex Predicate Calculus for Databases | Aleksandra Samonek</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Introduction to Complex Predicate Calculus for Databases" />
<meta name="author" content="Aleksandra Samonek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On December 19, 2019, Olga Poller and me will give a talk about our joint research at the Departamental Seminar of the Section of Logical Rhetoric." />
<meta property="og:description" content="On December 19, 2019, Olga Poller and me will give a talk about our joint research at the Departamental Seminar of the Section of Logical Rhetoric." />
<link rel="canonical" href="http://localhost:4000/events/2019/12/13/introduction-cpc-talk.html" />
<meta property="og:url" content="http://localhost:4000/events/2019/12/13/introduction-cpc-talk.html" />
<meta property="og:site_name" content="Aleksandra Samonek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-13T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events/2019/12/13/introduction-cpc-talk.html"},"url":"http://localhost:4000/events/2019/12/13/introduction-cpc-talk.html","author":{"@type":"Person","name":"Aleksandra Samonek"},"headline":"Introduction to Complex Predicate Calculus for Databases","dateModified":"2019-12-13T00:00:00+01:00","datePublished":"2019-12-13T00:00:00+01:00","description":"On December 19, 2019, Olga Poller and me will give a talk about our joint research at the Departamental Seminar of the Section of Logical Rhetoric.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandra Samonek" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandra Samonek</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/activities/">Activities</a><a class="page-link" href="/teaching/">Teaching</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/posts/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Complex Predicate Calculus for Databases</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-13T00:00:00+01:00" itemprop="datePublished">Dec 13, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Aleksandra Samonek</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On December 19, 2019, <a href="https://www.researchgate.net/profile/Olga_Poller">Olga Poller</a> and me will give a talk about our joint research at the Departamental Seminar of the <a href="https://filozofia.uj.edu.pl/en_GB/department-of-logical-rethorics">Section of Logical Rhetoric</a>.</p>

<h3 id="venue-and-time">Venue and time</h3>

<p>17:30 - 19:00 <br />
Room 28, I floor, Collegium Broscianum <br />
Institute of Philosophy, Jagiellonian University<br />
ul. Grodzka 52, Kraków, Poland</p>

<h3 id="introduction-to-complex-predicate-calculus-for-databases">Introduction to Complex Predicate Calculus for databases</h3>

<p>CPC (Complex Predicate Calculus) represents the process of creating complex predicates in the natural language in a such a way that the result of this process (which we will call a <em>query</em>) constitutes information included in a database. Initially, CPC was designed to represent prepositions, but it soon turned out that the rules of CPC can be applied much more universally, to a much wider class of phrases. The goal of this talk is to introduce the philosophical motivation behind CPC and also its theoretical foundations, such as the language, syntax and the CPC model. We will also discuss some preliminary results concerning compositionality and the rules of CPC.</p>

<h3 id="pl-wprowadzenie-do-rachunku-złożonych-predykatów-dla-baz-danych">(PL) Wprowadzenie do rachunku złożonych predykatów dla baz danych</h3>

<p>Rachunek złożonych predykatów CPC (Complex Predicate Calculus) pozwala na reprezentację procesu tworzenia złożonych predykatów w języku naturalnym w taki sposób, że wynik tego procesu można zapisać w postaci bazy danych. W pierwotnym założeniu CPC miał służyć do reprezentacji wyrażeń przyimkowych, jednak wkrótce okazało się, że reguły CPC pozwalają na reprezentację o wiele szerszej klasy wyrażeń. Celem tego wystąpienia będzie przestawienie motywacji filozoficznej oraz podstaw teoretycznych CPC, w szczególności podstawowych definicji, takich jak język, zasady syntaktyczne oraz model CPC. Przedstawimy także wstępne wyniki dotyczące kompozycjonalności oraz reguł CPC.</p>

  </div><a class="u-url" href="/events/2019/12/13/introduction-cpc-talk.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name">Aleksandra Samonek</li><li><a class="u-email" href="mailto:aleksandra.samonek@uclouvain.be">aleksandra.samonek@uclouvain.be</a></li>
            <li><p>Institut supérieur de philosophie<br>
                  Université catholique de Louvain<br>
                  Place Cardinal Mercier 14, bte L3.06.01<br>
                  1348 Louvain-la-Neuve, Belgium</p> </li></ul>
      </div>

      <div class="footer-col one-half">
        <!––––>
        <ul class="contact-list">
            <li><a href="https://orcid.org/0000-0002-5742-7190">My ORCID profile: 0000-0002-5742-7190</a></li>
            <li><a href='https://www.researchgate.net/profile/Aleksandra_Samonek'>My profile on ResearchGate</a></li>
            <li><a href='https://philpeople.org/profiles/aleksandra-samonek'>My profile on PhilPeople</a></li>
            <li><a href='https://scholar.google.be/citations?user=SVj1JLIAAAAJ&hl=pl'>My profile on GoogleScholar</a></li>
            <li><a href='https://uclouvain.be/fr/repertoires/aleksandra.samonek'>My profile in the UCLouvain Repository</a></li>
        </ul>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.facebook.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a href="https://github.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://chaos.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a href="https://twitter.com/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
