<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Borderlines | Aleksandra Samonek</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Borderlines" />
<meta name="author" content="Aleksandra Samonek" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Aleksandra Samonek" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Borderlines" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Aleksandra Samonek"},"headline":"Borderlines","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aleksandra Samonek" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aleksandra Samonek</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/blog/">Borderlines</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Borderlines</h1>
  </header>

  <div class="post-content">
    <p>Welcome to <i>Borderlines</i>, a blog where I explore how borders, law, technology, and human rights intersect to shape our world.</p>

<p>For posts from 2025 onwards, you may also find <a href="https://borderlinesblog.substack.com/"><i>Borderlines</i> on Substack</a> with an option to subscribe to email updates. The blog posts in Polish are distributed separately through <a href="https://pogranicza.substack.com/"><i>Pogranicza</i></a>.</p>

<iframe src="https://borderlinesblog.substack.com/embed" width="100%" height="120" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

<p><br /></p>

<ul>
  
    <li>
      <a href="/events/2021/02/10/wip-seminar.html">What will it take for machines to understand counterfactual conditionals? Work In Progress talk at UCLouvain on February 10, 2021</a>
      <small>— February 10, 2021</small>
    </li>
  
    <li>
      <a href="/events/2021/01/01/beginner-clojurians-online-meetup.html">Clojure for the Brave and True: meetups for beginner Clojurians</a>
      <small>— January 01, 2021</small>
    </li>
  
    <li>
      <a href="/events/2020/11/06/slr-seminars.html">Social Robotics Lab Seminars: Fall Semester 2020/2021</a>
      <small>— November 06, 2020</small>
    </li>
  
    <li>
      <a href="/events/2020/10/28/khl-66.html">66th Conference on the History of Logic (LXVI Konferencja Historii Logiki) in Kraków, Poland</a>
      <small>— October 28, 2020</small>
    </li>
  
    <li>
      <a href="/events/2020/07/10/lets-phi.html">Let's Phi! Online conference about non-academic career opportunities for philosophers on July 11, 2020</a>
      <small>— July 10, 2020</small>
    </li>
  
    <li>
      <a href="/events/2019/12/13/introduction-cpc-talk.html">Introduction to Complex Predicate Calculus for Databases</a>
      <small>— December 13, 2019</small>
    </li>
  
    <li>
      <a href="/events/2019/10/11/wip-seminar.html">Can intended models of mathematical theories change over time? Work In Progress talk at UCLouvain on October 16, 2019</a>
      <small>— October 11, 2019</small>
    </li>
  
    <li>
      <a href="/programming/2019/03/30/hack-belgium-2019.html">Fighting Fake News: our winning project at Hack Belgium 2019</a>
      <small>— March 30, 2019</small>
    </li>
  
    <li>
      <a href="/events/2019/03/13/cfp-exlog.html">[Extended deadline] CfP ExLog 2019: Explaining explanation using new developments in logic and formal semantics (UCLouvain, 6-8 May 2019)</a>
      <small>— March 13, 2019</small>
    </li>
  
    <li>
      <a href="/2017/03/01/conditionals.html">Hypothetical Reasoning. From Formal Learning Theory to Machine Learning</a>
      <small>— March 01, 2017</small>
    </li>
  
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <ul class="contact-list">
          <li class="p-name">Aleksandra Samonek</li><li><a class="u-email" href="mailto:asamonek@protonmail.com">asamonek@protonmail.com</a></li>
            <li><p><a href="/contact/contactme.asc">Get my public PGP key here</a></p> </li></ul>
      </div>

      <div class="footer-col one-half">
        <!––––>
        <ul class="contact-list">
            <li><a href="https://orcid.org/0000-0002-5742-7190">ORCID: 0000-0002-5742-7190</a></li>
            <li><a href='https://www.researchgate.net/profile/Aleksandra_Samonek'>Research Gate</a></li>
            <li><a href='https://scholar.google.be/citations?user=SVj1JLIAAAAJ&hl=pl'>Google Scholar</a></li>
        </ul>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.instagram.com/olasamonek" title="olasamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a href="https://www.linkedin.com/in/asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://chaos.social/@asamonek" title="asamonek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg></a></li><li><a rel="me" href="https://bsky.app/profile/asamonek.bsky.social" title="asamonek.bsky.social"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#bsky"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
